@yellow: #fdc944c9;
@pink: #FF2351;
@dark-grey: #848484;
@light-grey: #DADADA;
@light-yellow: #FDC8444D;
@bg-color: #FAFAFA;

@error-color: rgb(250, 59, 59);

@small-desktop: ~'(max-width: 1145px)';
@tablets: ~'(max-width: 770px)';
@smartphone: ~'(max-width: 480px)';
